;PSGG Editor Backup File
version=1.1
file=Sub003Control.xlsx
guid=43ed8ee9-09da-4908-9117-f73a96c031d6
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n019,n005,,n006,,n007,,n008,n009,n00a,n00b,,n00c,n00d,,n00e,n00f,,n010,n011,,n012,n013,n014,n015,,n01a,n01b,n01c,n01d,n016,n017,n018,,
stateid_list=,,,,s0001,s0002,s0016,s0017,s0018,s0019,,,,,,,,,,,,,,
max_name_id=29
max_state_id=25
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=embed
n007=members
n008=vars
n009=init
n00a=init-cmt
n00b=init-ref
n00c=update
n00d=update-cmt
n00e=wait
n00f=wait-cmt
n010=post_wait
n011=post_wait-cmt
n012=branch
n013=branch-cmt
n014=brcond
n015=nowait
n016=!dir
n017=!pos
n018=!uuid
n019=state-typ
n01a=gosubstate
n01b=loop_init
n01c=loop_cond
n01d=loop_next


[id_state_dic]
s0001=S_START
s0002=S_END
s0016=S_ChangeValues
s0017=S_KickDrawCircle
s0018=S_INIT
s0019=S_WAIT


[s0001]
n002=S_START
n019=start
n005=S_INIT
n017=21,72
n018=100001

[s0002]
n002=S_END
n019=end
n017=1203,265
n018=100002

[s0016]
n002=S_ChangeValues
n003=値変更
n009=this.change_values();
n012=@@@
brifc(S_KickDrawCircle);
brelse(S_END);
@@@

n013=@@@
Go Draw
?
@@@

n014=@@@
!this.b_stop
?
@@@

n015=nowait
n016=@@@
/
(0,0)
This is the root
@@@

n017=447,65
n018=100019

[s0017]
n002=S_KickDrawCircle
n003=円描画を起動
n005=S_WAIT
n009=this.kick_draw();
n015=nowait
n016=@@@
/
(0,0)
This is the root
@@@

n017=694,65
n018=100020

[s0018]
n002=S_INIT
n003=初期化
n005=S_ChangeValues
n009=this.sub003_init();
n016=@@@
/
(0,0)
This is the root
@@@

n017=201,65
n018=100021

[s0019]
n002=S_WAIT
n003=待ち
n005=S_ChangeValues
n00e=!this.wait_isdone()
n016=@@@
/
(0,0)
This is the root
@@@

n017=941,65
n018=100022



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2019/11/06 22:36:22
; * pssgEditor version : 0.61.41640.84b9998d3ecb2076fe5ce5f3a9a5018d44637bf4
psggfile=@@@
Sub003Control.psgg
@@@
xlsfile=@@@
Sub003Control.xlsx
@@@
guid=@@@
43ed8ee9-09da-4908-9117-f73a96c031d6
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":0,"y":0}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":21,"y":72}},{"Key":"S_END","Value":{"x":1203,"y":265}},{"Key":"S_ChangeValues","Value":{"x":447,"y":65}},{"Key":"S_KickDrawCircle","Value":{"x":694,"y":65}},{"Key":"S_INIT","Value":{"x":201,"y":65}},{"Key":"S_WAIT","Value":{"x":941,"y":65}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe" --goto %1:%2
@@@
source_editor_vs2015_support=0
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
comment_block_height=20
content_max_height=50
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@
[{"Key":"init","Value":{"height":829,"width":760}}]
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
<<<?state/^E_/
[[embed]]
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state-typ/^start$/
[[state]](bFirst: boolean) : void {
    this.Goto(this.[[nextstate]]);
    this.NoWait();
}
eof>>>
<<<?state-typ/^end$/
[[state]](bFirst: boolean) : void {
}
eof>>>
<<<?state-typ/^gosub$/
[[state]](bFirst: boolean) : void {
    this.GoSubState(this.[[gosubstate]],this.[[nextstate]]);
    this.NoWait();
}
eof>>>
<<<?state-typ/^substart$/
[[state]](bFirst: boolean) : void {
    this.Goto(this.[[nextstate]]);
    this.NoWait();
}
eof>>>

<<<?state-typ/^subreturn$/
[[state]](bFirst: boolean) : void
{
    this.ReturnState();
    this.NoWait();
}
eof>>>

<<<?state-typ/^loop$/
[[members]]
[[state]](bFirst: boolean) : void {
    [[loop_init]]
    this.Goto(this.[[state]]_LoopCheckAndGosub____);
    this.NoWait();
}
[[state]]_LoopCheckAndGosub____(bFirst: boolean) : void {
    if ([[loop_cond]]) this.GoSubState(this.[[gosubstate]],this.[[state]]_LoopNext____);
    else               this.Goto(this.[[nextstate]]);
    this.NoWait();
}
[[state]]_LoopNext____(bFirst: boolean)  : void {
    [[loop_next]]
    this.Goto(this.[[state]]_LoopCheckAndGosub____);
    this.NoWait();
}
eof>>>


[[members]]
[[state]](bFirst: boolean) : void {

    [[vars]]

    if (bFirst) {

        this.curstatename = '[[state]]';
        // this.curstatecmt  = '[[state-cmt]]';

        [[init]]
    }

    [[update]]

    <<<?wait
    if ([[wait]]) { return; }
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate
    if (!this.HasNextState()) {
        this.Goto(this.[[nextstate]]);
    }
    >>>

    <<<?nowait
    this.NoWait();
    >>>

}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=Sub003Control.psgg
xls=Sub003Control.xlsx
sub_src=
gen_src=Sub003Control.ts

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=



[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git GIT-COMMIT-HASH
@@@




lang=typescript
framework=angular

statemachine=Sub003Control

prefix=__PREFIX__
xlsdir=@@@
C:\Users\gea01\Documents\psgg\samples\psgg-angular8-sample\sample\my-app\src\app\state\src
@@@


gendir=@@@
C:\Users\gea01\Documents\psgg\samples\psgg-angular8-sample\sample\my-app\src\app\state\src
@@@


genrdir=.
incrdir=.

code_output_start=[PSGG OUTPUT START]
code_output_end=[PSGG OUTPUT END]

; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.

[macro]

commentline=// {%0}

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { this.Goto( this.{%1} ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { this.Goto( this.{%1} ); }
>>>
<<<?"{%0}"/^brelse$/
else { this.Goto( this.{%1} ); }
>>>
<<<?"{%0}"/^br_/
this.{%0}(this.{%1});
>>>

@@@




[jpn]

title=Angular typescript  スタートキット  2019/11/6

detail=@@@
Angular typescript用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-angular8-sample

# ファイル

      Sub003Control.pssg     --- StateGoデータファイル
      Sub003Control.ts       --- StateGoデータからの変換結果を挿入。
@@@




[en]

title=Angular typescript STARTER KIT 2019/11/6

detail=@@@
A state-machine using Angular typescript will be created.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-angular8-sample

# File:

      Sub003Control.pssg  --- StateGo data file.
      Sub003Control.ts    --- Converted StataGo data is inserted into this file.

@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[nextstate]

jpn=次に実行するステートを指定する。
en=Specify the next state to be executed.
[branch]

jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[update]

jpn=更新処理を指定する。
en=Specify a update process.
[wait]

jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@

en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[loop_next]

en=Loop next value
jpn=ループ再初期化
[state]

jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@

en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[post_wait]

jpn='wait'後の処理を指定する。
en=Specify the post process after 'wait'.
[nowait]

jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@

en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!uuid]

jpn=システムがステートのuuid指定に使用。
en=@@@
System uses this for the uuid of the state.
@@@

[init]

jpn=初期化用処理を指定する。
en=Specify a initial process.
[!dir]

jpn=システムがステートのディレクトリ指定に使用。
en=@@@
System uses this for the directory path of the state.
@@@

[loop_init]

en=Loop Initialization
jpn=ループ初期化
[thumbnail]

jpn=説明用のイメージを指定する。
en=@@@
Specify a image for explanation of this state.
@@@

[loop_cond]

en=Loop Condition
jpn=ループ条件
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
wait-cmt=
embed=
gosubstate=
loop_cond=
branch=
!dir=
post_wait-cmt=
nowait=@@@
*select
nowait
@@@

members=
thumbnail=
update-cmt=
post_wait=
state-cmt=
state-typ=
!pos=
!uuid=
nextstate=
state=
S_=
brcond=
update=
init-cmt=
loop_next=
vars=
C_=
E_=
init-ref=
loop_init=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

state-typ=read_only,exclusion,(S0)
gosubstate=read_only,exclusion,(S0)
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
basestate=read_only,share,S.+
thumbnail=read_only,share,S.+
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


